<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shamaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="We9-Sq-5al">
                                <rect key="frame" x="20" y="120" width="335" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brW-2h-uT4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="367"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does everyone have a number? Great! Choose to reflect or dream." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-Pf-ME4">
                                                <rect key="frame" x="20" y="160" width="295" height="47.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3lI-Pf-ME4" firstAttribute="centerY" secondItem="brW-2h-uT4" secondAttribute="centerY" id="Jl8-dE-Rv9"/>
                                            <constraint firstAttribute="trailing" secondItem="3lI-Pf-ME4" secondAttribute="trailing" constant="20" id="twk-yx-YB5"/>
                                            <constraint firstItem="3lI-Pf-ME4" firstAttribute="leading" secondItem="brW-2h-uT4" secondAttribute="leading" constant="20" id="y6A-ad-hqP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-jK-QE1">
                                        <rect key="frame" x="0.0" y="377" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-KD-Idb" customClass="RoundButton" customModule="Shamaz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VSO-cc-2GN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="REFLECT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="generateReflection" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hty-lB-Qvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-Ow-Otx" customClass="RoundButton" customModule="Shamaz" customModuleProvider="target">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A05-RC-1HZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="DREAM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="generateDream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7G-PJ-rUf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-wn-dLc" customClass="RoundButton" customModule="Shamaz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="437" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.20411634449999999" green="0.47271108630000003" blue="0.96475440260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2eH-Nc-dJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="NEXT PERSON">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generatePerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIB-J4-PxR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-hd-Mr7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAMAZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-xg-RKC">
                                        <rect key="frame" x="139.5" y="51" width="96.5" height="29"/>
                                        <color key="backgroundColor" red="0.9365680520304569" green="0.9365680520304569" blue="0.9365680520304569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93656805200000004" green="0.93656805200000004" blue="0.93656805200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tX9-xg-RKC" secondAttribute="bottom" constant="40" id="01S-wF-0Fh"/>
                                    <constraint firstItem="tX9-xg-RKC" firstAttribute="centerX" secondItem="hnq-hd-Mr7" secondAttribute="centerX" id="HyD-dd-Doo"/>
                                    <constraint firstAttribute="height" constant="120" id="zne-Lv-cpg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="We9-Sq-5al" secondAttribute="trailing" constant="20" id="0Q7-uH-5eN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="We9-Sq-5al" secondAttribute="bottom" constant="60" id="AcU-sg-2To"/>
                            <constraint firstItem="We9-Sq-5al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKu-8A-J3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnq-hd-Mr7" secondAttribute="trailing" id="bJY-bn-bz8"/>
                            <constraint firstItem="We9-Sq-5al" firstAttribute="top" secondItem="hnq-hd-Mr7" secondAttribute="bottom" id="dOc-PZ-fmL"/>
                            <constraint firstItem="hnq-hd-Mr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfq-qD-3rc"/>
                            <constraint firstItem="hnq-hd-Mr7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPW-M2-4Ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dreamButton" destination="IBD-Ow-Otx" id="xoO-Qa-hYJ"/>
                        <outlet property="message" destination="3lI-Pf-ME4" id="foH-vM-ZU9"/>
                        <outlet property="nextButton" destination="jTX-wn-dLc" id="Jb4-z4-OIW"/>
                        <outlet property="reflectButton" destination="HGg-KD-Idb" id="gCf-17-UWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
